<html>
	<head>
	  <title>Luoghi da visitare</title>
	  <link rel="stylesheet" href="./styles/default.css" type="text/css">
	</head>
	
	<body>
		<h1>Francia</h1>
		
		<ul class="menu">
		  <li><a href="index.html">Pagina principale</a>
		  <li><a href="history.html">Storia</a>
		  <li><a href="toGo.html">Luoghi da visitare</a>
		  <li><a href="#bio">Biografia</a>
		  <li><a href="#contatti">Contatti</a>
		</ul>
		
		<hr>
		<h3>Luoghi da visitare</h3>
		<hr>
		<br/>
			<table class="tabellaDeiLuoghi">
				<caption></caption>
				<tr>
					<td>
						<h5>Metz in Lorena</h5>
						<p>Forte dei suoi tremila anni di storia, Metz accoglie il visitatore con una varietà incredibile di architetture che vanno dalla splendida cattedrale gotica di St-Étienne, con una collezione unica di vetrate (6200 metri quadrati di superficie), al Centre Pompidou-Metz, sede distaccata del Pompidou parigino e originalissimo edificio del giapponese Shigero Ban e del francese Jean de Gastine.</p>
						<img src="./img/metz.png"> <br/>
						<div class="titoloImmagine">Foto di casette</div>
					</td>
					<td>
						<h5>Normandia</h5>
						<p>Il sito più visitato è l’incredibile isola-abbazia di Mont St-Michel. Ma c’è anche la città di Rouen, con il suo centro storico medievale e la cattedrale che ispirò Monet. La Normandia è infatti nota come “la culla dell’Impressionismo“. È qui che Monet dipinge nel 1872 il celebre quadro Impression, soleil levant che darà il nome alla corrente artistica.</p>
						<img src="./img/normandia.png">	<br/>
						<div class="titoloImmagine">Foto di cittadina</div>
					</td>
				</tr>
				<tr>
					<td>
						<h5>Valle della Loira</h5>
						<p>È stata la culla del Rinascimento francese: lo testimoniano i maestosi castelli, circa 300, che costeggiano il fiume più lungo di Francia, da Sully-sur-Loire a Nantes. La Valle della Loira, ufficialmente parte della regione chiamata Centro-Valle della Loira, è entrata a far parte del Patrimonio Unesco come “paesaggio culturale”.</p>
						<img src="./img/loira.png"><br/>
						<div class="titoloImmagine">Foto di castello</div>
					</td>
					<td>
						<h5>Alvernia-Rodano-Alpi</h5>
						<p>Da Lione al Monte Bianco, dai vulcani alle piste da sci, dalle Gole dell’Ardèche all’arte preistorica della grotta Chauvet: la regione dell’Alvernia-Rodano-Alpi, confinante con l’Italia e la Svizzera, offre un grande varietà di cose da fare e vedere.</p>
						<img src="./img/provenza.png"><br/>
						<div class="titoloImmagine">Foto di lavanda</div>
					</td>
				</tr>
				<tr>
					<td>
						<h5>Metz in Lorena</h5>
						<p>Forte dei suoi tremila anni di storia, Metz accoglie il visitatore con una varietà incredibile di architetture che vanno dalla splendida cattedrale gotica di St-Étienne, con una collezione unica di vetrate (6200 metri quadrati di superficie), al Centre Pompidou-Metz, sede distaccata del Pompidou parigino e originalissimo edificio del giapponese Shigero Ban e del francese Jean de Gastine.</p>
						<img src="./img/metz.png"> <br/>
						<div class="titoloImmagine">Foto di casette</div>
					</td>
					<td>
						<h5>Normandia</h5>
						<p>Il sito più visitato è l’incredibile isola-abbazia di Mont St-Michel. Ma c’è anche la città di Rouen, con il suo centro storico medievale e la cattedrale che ispirò Monet. La Normandia è infatti nota come “la culla dell’Impressionismo“. È qui che Monet dipinge nel 1872 il celebre quadro Impression, soleil levant che darà il nome alla corrente artistica.</p>
						<img src="./img/normandia.png">	<br/>
						<div class="titoloImmagine">Foto di cittadina</div>
					</td>
				</tr>
				<tr>
					<td>
						<h5>Valle della Loira</h5>
						<p>È stata la culla del Rinascimento francese: lo testimoniano i maestosi castelli, circa 300, che costeggiano il fiume più lungo di Francia, da Sully-sur-Loire a Nantes. La Valle della Loira, ufficialmente parte della regione chiamata Centro-Valle della Loira, è entrata a far parte del Patrimonio Unesco come “paesaggio culturale”.</p>
						<img src="./img/loira.png"><br/>
						<div class="titoloImmagine">Foto di castello</div>
					</td>
					<td>
						<h5>Alvernia-Rodano-Alpi</h5>
						<p>Da Lione al Monte Bianco, dai vulcani alle piste da sci, dalle Gole dell’Ardèche all’arte preistorica della grotta Chauvet: la regione dell’Alvernia-Rodano-Alpi, confinante con l’Italia e la Svizzera, offre un grande varietà di cose da fare e vedere.</p>
						<img src="./img/provenza.png"><br/>
						<div class="titoloImmagine">Foto di lavanda</div>
					</td>
				</tr>
				<tr>
					<td>
						<h5>Metz in Lorena</h5>
						<p>Forte dei suoi tremila anni di storia, Metz accoglie il visitatore con una varietà incredibile di architetture che vanno dalla splendida cattedrale gotica di St-Étienne, con una collezione unica di vetrate (6200 metri quadrati di superficie), al Centre Pompidou-Metz, sede distaccata del Pompidou parigino e originalissimo edificio del giapponese Shigero Ban e del francese Jean de Gastine.</p>
						<img src="./img/metz.png"> <br/>
						<div class="titoloImmagine">Foto di casette</div>
					</td>
					<td>
						<h5>Normandia</h5>
						<p>Il sito più visitato è l’incredibile isola-abbazia di Mont St-Michel. Ma c’è anche la città di Rouen, con il suo centro storico medievale e la cattedrale che ispirò Monet. La Normandia è infatti nota come “la culla dell’Impressionismo“. È qui che Monet dipinge nel 1872 il celebre quadro Impression, soleil levant che darà il nome alla corrente artistica.</p>
						<img src="./img/normandia.png">	<br/>
						<div class="titoloImmagine">Foto di cittadina</div>
					</td>
				</tr>
				<tr>
					<td>
						<h5>Valle della Loira</h5>
						<p>È stata la culla del Rinascimento francese: lo testimoniano i maestosi castelli, circa 300, che costeggiano il fiume più lungo di Francia, da Sully-sur-Loire a Nantes. La Valle della Loira, ufficialmente parte della regione chiamata Centro-Valle della Loira, è entrata a far parte del Patrimonio Unesco come “paesaggio culturale”.</p>
						<img src="./img/loira.png"><br/>
						<div class="titoloImmagine">Foto di castello</div>
					</td>
					<td>
						<h5>Alvernia-Rodano-Alpi</h5>
						<p>Da Lione al Monte Bianco, dai vulcani alle piste da sci, dalle Gole dell’Ardèche all’arte preistorica della grotta Chauvet: la regione dell’Alvernia-Rodano-Alpi, confinante con l’Italia e la Svizzera, offre un grande varietà di cose da fare e vedere.</p>
						<img src="./img/provenza.png"><br/>
						<div class="titoloImmagine">Foto di lavanda</div>
					</td>
				</tr>
				
			</table>
			
		<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
		<p id="bio">
			Tratto da <a href="https://www.france-hotel-guide.com/it/blog/cosa-vedere-francia/">qui</a>.
		</p>
		<hr>
		<h4 id="contatti">Contatti</h4>
		<ul class="contatti">
			<li>Email: email
			<li>Telefono: numero di telefono
			<li>Fax: numero di fax
		</ul>
	</body>
	
</html>